{
  "ConnectionStrings": {
  "DefaultConnection": "Host=shinkansen.proxy.rlwy.net;Port=18048;Database=railway;Username=postgres;Password=wblJDoaKdoLPTqrKyWxMHmMfnLhNBrLj;SSL Mode=Require;Trust Server Certificate=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong",
    "Issuer": "TaskTracker",
    "Audience": "TaskTrackerUsers"
  }
}